# Scrabble-Bot

./: .gitignore  README.md  build.gradle  initialboard.txt  tiles.txt
src/game/: Bag.java  Board.java  Cell.java  CellType.java  InvalidMoveException.java  PlayDirection.java  PlayedWord.java  Tile.java  TilePlacement.java
src/main/java/db/: TopScores.java
src/main/java/game/: Bag.java  Board.java  Cell.java  Move.java  ScrabbleException.java  Tile.java  TilePlacement.java
src/main/java/server/: BotHandler.java  BotServer.java  BotTester.java  Utils.java
src/main/java/solver/: Node.java  Solver.java  Trie.java
src/main/webapp/: index.jsp  scrabble.css  scrabble.js
src/solver/: Node.java  Solver.java  Trie.java
src/test/java/db/: TopScoresTest.java
src/test/java/game/: BagTest.java  BoardTest.java  CellTest.java  CellTypeTest.java  TileTest.java
src/test/java/solver/: NodeTest.java  SolverTest.java  TrieTest.java
tests/game/: BagTest.java  BoardTest.java  CellTest.java  CellTypeTest.java  TileTest.java
tests/solver/: NodeTest.java  SolverTest.java  TrieTest.java
