apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'war'

mainClassName = 'server.BotServer'

repositories {
    mavenCentral()
}

configurations {
    embeddedJetty
}

dependencies {
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'javax.servlet:servlet-api:2.5'

    compile 'org.eclipse.jetty:jetty-annotations:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'
    compile 'org.eclipse.jetty:apache-jsp:9.3.9.v20160517'
    compile 'org.eclipse.jetty:apache-jstl:9.3.9.v20160517'

    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.thetransactioncompany:jsonrpc2-base:1.34.4"
    testCompile 'junit:junit:4.12'
}

war {
    from "$buildDir/classes/main"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'server.BotServer'
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task stage(type: Copy, dependsOn: [clean, copyToLib, build, war])
stage.mustRunAfter(clean)
